Datos Importantes:

1. Libro de análisis numérico con Python: http://www.fcnm.espol.edu.ec/sites/fcnm.espol.edu.ec/files/ANALISIS_NUMERICO_BASICO_CON_PYTHON_V4P3.pdf
2. https://tecdigital.tec.ac.cr/revistamatematica/Libros/WMora_MetodosNumericos/WMora-ITCR-MetodosNumericos.pdf
3. Funcion Chevy

Tcheviniiiii=function(ene){
  z=c()
  for(i in 1:ene){
    z[i]=cos((2*i+1)/(2*ene+2)*pi)
  }
  return(z)
}
efedeequis=function(x,ene){
  y=c()
  for(i in 1:ene){
    y[i]=(1/(1+25*(x[i]^2)))
  }
  return(y)
}
ene=50
equis=c()
y=c()

equis=Tcheviniiiii(ene)
y=efedeequis(equis,ene)
ajuste=poly.calc(equis,y)
plot(equis,y,pch=19, cex=1, col="red",asp=1,xlab="x",ylab="y", main="Diagrama")
curve(ajuste,add=T)
